server {
    listen       80;
    server_name  nodetest.com;

    location / {
        # リクエストURI, /index.phpの順に処理を試みる
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        root          /var/www/html/public;
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location /socket.io/ {
        proxy_pass         http://node:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}